# Mastering-CSharp-ASPNet-AnisulIslam

./: .gitignore  README.md
10_assignment_2_variable_declarations/: 10_assignment_2_variable_declarations.csproj  Program.cs
11_constant_and_multiple_variables/: 11_constant_and_multiple_variables.csproj  Program.cs
12_data_type_casting_part_1/: 12_data_type_casting.csproj  Program.cs
13_data_type_casting_part_2/: 13_data_type_casting_part_2.csproj  Program.cs
14_How_to_get_user_input/: 14_How_to_get_user_input.csproj  Program.cs
15_assignment_3_user_input/: 15_assignment_3_user_input.csproj  Program.cs
16_mathematical_operations/: 16_mathematical_operations.csproj  Program.cs
17_operators_and_their_types/: Bitwise Operators in C - GeeksforGeeks.lnk  Computer Programming Operators.lnk
18_Arithmetic_operators/: 18_Arithmetic_operators.csproj  Program.cs
19_output_formatting/: 19_output_formatting.csproj  Program.cs
20_assignment_4/: 20_assignment_4.csproj  Program.cs
21_Area_of_triangle/: 21_Area_of_triangle.csproj  Program.cs
22_Assignment_5_Area_of_circle/: 22_Assignment_5_Area_of_circle.csproj  Program.cs
23_Temperature_Converter/: 23_Temperature_Converter.csproj  Program.cs
24_Assignment_6_Temperature_Converter/: 24_Assignment_6_Temperature_Converter.csproj  Program.cs
25_assignment_operators/: 25_assignment_operators.csproj  Program.cs
26_Relational_operators/: 26_Relational_operators.csproj  Program.cs
27_Logical_operators/: 27_Logical_operators.csproj  Program.cs
28_Bitwise_operators/: 28_Bitwise_operators.csproj  Program.cs
29_Unary_operators/: 29_Unary_operators.csproj  Program.cs
30_Ternary_operators/: 30_Ternary_operators.csproj  Program.cs
31_conditional_control_statement_if_else/: 31_conditional_control_statement_if_else.csproj  Program.cs
32_digit_spelling_using_if_else/: 32_digit_spelling_using_if_else.csproj  Program.cs
33_assignment_7_even_odd_program/: 33_assignment_7_even_odd_program.csproj  Program.cs
34_Assignment_8_Large_number_small_number/: 34_Assignment_8_Large_number_small_number.csproj  Program.cs
35_Largest_number_among_3_numbers/: 35_Largest_number_among_3_numbers.csproj  Program.cs
36_Assignment_9_Letter_grade_nested_if/: 36_Assignment_9_Letter_grade_nested_if.csproj  Program.cs
37_leap_year/: 37_leap_year.csproj  Program.cs
38_capital_small_letter_program/: 38_capital_small_letter_program.csproj  Program.cs
39_vowel_consonant_program/: 39_vowel_consonant_program.csproj  Program.cs
3_Environment_setup/: 3_Environment_setup.csproj
40_switch_statement_digit_spelling_vowel_consonant/: 40_switch_statement_digit_spelling_vowel_consonant.csproj  Program.cs
41_Assignment_10/: 41_Assignment_10.csproj  Program.cs
42_swtich_shorthand_expression/: 42_swtich_shorthand_expression.csproj  Program.cs
43_switch_type_pattern/: 43_switch_type_pattern.csproj  Program.cs
44_switch_with_condition_when_operator/: 44_switch_with_condition_when_operator.csproj  Program.cs
45_project_1_temperature_converter/: 45_project_1_temperature_converter.csproj  Program.cs
46_project_2_basic_calculator/: 46_project_2_basic_calculator.csproj  Program.cs
47_for_loop/: 47_for_loop.csproj  Program.cs
48_Series/: 48_Series.csproj  Program.cs
49_sum_of_even_and_odd_numbers/: 49_sum_of_even_and_odd_numbers.csproj  Program.cs
4_Basic_Structure_of_C#_Program_and_various_parts/: 4_Basic_Structure_of_C#_Program_and_various_parts.csproj  Program.cs
50_factorial_of_a_number/: 50_factorial_of_a_number.csproj  Program.cs
51_while_do_while_loop/: 51_while_do_while_loop.csproj  Program.cs
52_break_and_continue/: 52_break_and_continue.csproj  Program.cs
53_nested_loop/: 53_nested_loop.csproj  Program.cs
54_project_3_multiplication_table_from_m_to_n/: 54_project_3_multiplication_table_from_m_to_n.csproj  Program.cs
55_method/: 55_method.csproj  Program.cs
56_input_validation_loop_termination/: 56_input_validation_loop_termination.csproj  Program.cs
57_OOP_class_and_object/: 57_OOP_class_and_object.csproj  Program.cs
58_OOP_method_class_member/: 58_OOP_method_class_member.csproj  Program.cs
59_OOP_constructor/: 59_OOP_constructor.csproj  Program.cs
5_Assignment_1_print_your_bio/: 5_Assignment_1_print_your_bio.csproj  Program.cs
60_OOP_value_type_vs_reference_type/: 60_OOP_value_type_vs_reference_type.csproj  Program.cs
61_OOP_Encapsulation_Setter_and_Getter/: 61_OOP_Encapsulation_Setter_and_Getter.csproj  Program.cs
62_OOP_Properties/: Program.cs  (+1 more)
65_project_4_student_management/: 65_project_4_student_management.csproj  Program.cs
68_jagged_array_flexible_array/: 68_jagged_array_flexible_array.csproj  Program.cs
69_array_input_max_min_sum_average_valid_integer/: 69_array_input_max_min_sum_average_valid_integer.csproj  69_array_input_max_min_sum_average_valid_integer.sln  Program.cs
6_Backslash_characters_Escape_Sequences/: 6_Backslash_characters_Escape_Sequences.csproj  Program.cs
70_Array_property_And_methods/: 70_Array_property_And_methods.csproj  Program.cs
72_string_properties_and_methods/: 72_string_properties_and_methods.csproj  Program.cs
74_shallow_copy_vs_deep_copy/: 74_shallow_copy_vs_deep_copy.csproj  Program.cs
75_LINQ_filtering_with_where/: 75_LINQ_filtering_with_where.csproj  Program.cs
76_LINQ_select_and_selectMany_operator/: 76_LINQ_select_and_selectMany_operator.csproj  Program.cs
77_LINQ_sorting_operations_orderby_thenby/: 77_LINQ_sorting_operations_orderby_thenby.csproj  Program.cs
78_LINQ_Quantifiers_all_any_contains/: 78_LINQ_Quantifiers_all_any_contains.csproj  Program.cs
79_regex_random_json_reques_file/: 79_regex_random_json_reques_file.csproj  Program.cs
79_regex_random_json_reques_file/output/: purchase.json
80_ASP.NET_Web_Api_create_run/: 80_ASP.NET_Web_Api_create_run.csproj  80_ASP.NET_Web_Api_create_run.http  Program.cs
80_ASP.NET_Web_Api_create_run/Properties/: launchSettings.json
81_ASP.NET_route_vs_query/: 81_ASP.NET_route_vs_query.csproj  81_ASP.NET_route_vs_query.http  Program.cs
81_ASP.NET_route_vs_query/Properties/: launchSettings.json
(+42 files in other folders)
